++Solution 'Lombard' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Lombard.sln
++Lombard
i:{00000000-0000-0000-0000-000000000000}:Lombard
++Connected Services 
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1805
++Dependencies
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1804
++Properties
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\
++wwwroot
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\
++Areas
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\areas\
++Controllers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\controllers\
++HomeController.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\controllers\homecontroller.cs
++LoaneePhysicalController.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\controllers\loaneephysicalcontroller.cs
++Domain
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\
++Contexts
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contexts\
++LombardContext.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contexts\lombardcontext.cs
++Contracts
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\
++Repositories
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\repositories\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\repositories\
++IRepository.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\repositories\irepository.cs
++ISpecification.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\repositories\ispecification.cs
++Services
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\
++IBankAccountService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\ibankaccountservice.cs
++IBankService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\ibankservice.cs
++IBusinessAreaService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\ibusinessareaservice.cs
++IFamilyMembersService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\ifamilymembersservice.cs
++ILoaneePhysicalService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\iloaneephysicalservice.cs
++IService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\contracts\services\iservice.cs
++Entities
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\
++Act.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\act.cs
++Bank.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\bank.cs
++BankAccount.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\bankaccount.cs
++BaseEntity.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\baseentity.cs
++BusinessArea.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\businessarea.cs
++FamilyMembers.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\familymembers.cs
++Gold.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\gold.cs
++GoldType.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\goldtype.cs
++Hallmark.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\hallmark.cs
++IndividualContract.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\individualcontract.cs
++LoaneeLegal.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\loaneelegal.cs
++LoaneePhysical.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\loaneephysical.cs
++Person.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\entities\person.cs
++Enums
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\
++Cities.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\cities.cs
++ContractStatuses.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\contractstatuses.cs
++CreditTypes.cs
++Currency.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\currency.cs
++GenderTypes.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\gendertypes.cs
++MarialStatuses.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\marialstatuses.cs
++ProductPurpose.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\productpurpose.cs
++RecordStatus.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\recordstatus.cs
++RegistrationStatuses.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\registrationstatuses.cs
++RelationTypes.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\relationtypes.cs
++ViewModels
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\viewmodels\
++BankAccountVM.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\viewmodels\bankaccountvm.cs
++CreateLoaneePhysical.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\viewmodels\createloaneephysical.cs
++FamilyMemberVM.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\viewmodels\familymembervm.cs
++LoaneePhysicalVM.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\viewmodels\loaneephysicalvm.cs
++Migrations
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\
++20220106111744_test.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106111744_test.cs
++20220106115324_changes.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106115324_changes.cs
++20220106115659_BankId.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106115659_bankid.cs
++LombardContextModelSnapshot.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\lombardcontextmodelsnapshot.cs
++Models
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\models\
++ErrorViewModel.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\models\errorviewmodel.cs
++BaseSpecification.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\repositories\basespecification.cs
++EfRepository.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\repositories\efrepository.cs
++RepositoryFactory.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\repositories\repositoryfactory.cs
++BankAccountService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\bankaccountservice.cs
++BankService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\bankservice.cs
++BusinessAreaService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\businessareaservice.cs
++FamilyMembersService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\familymembersservice.cs
++LoaneePhysicalService.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\loaneephysicalservice.cs
++ServiceFactory.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\services\servicefactory.cs
++Specifications
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\specifications\
++LoaneePhysicalSpecification.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\specifications\loaneephysicalspecification.cs
++Views
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\
++Home
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\home\
++Index.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\home\index.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\index.cshtml
++Privacy.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\home\privacy.cshtml
++LoaneePhysical
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\
++Create.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\create.cshtml
++Delete.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\delete.cshtml
++Details.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\details.cshtml
++Edit.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\loaneephysical\edit.cshtml
++Shared
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\shared\
++_ViewImports.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\_viewstart.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\appsettings.json
++Program.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\program.cs
++Startup.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1824
++Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:analyzers
++Frameworks
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:frameworks
++Packages
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:packages
++PublishProfiles
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\publishprofiles\
++launchSettings.json
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\launchsettings.json
++serviceDependencies.json
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\servicedependencies.json
++css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\css\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\
++js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\js\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\
++favicon.ico
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\favicon.ico
++Identity
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\areas\identity\
++20220106111744_test.Designer.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106111744_test.designer.cs
++20220106115324_changes.Designer.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106115324_changes.designer.cs
++20220106115659_BankId.Designer.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\migrations\20220106115659_bankid.designer.cs
++_Layout.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\views\shared\error.cshtml
++appsettings.Development.json
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.21)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1819
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1820
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1823
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1818
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1821
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1822
++FolderProfile.pubxml
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\publishprofiles\folderprofile.pubxml
++serviceDependencies.local.json
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\properties\servicedependencies.local.json
++site.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\css\site.css
++site.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\js\site.js
++bootstrap
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\
++jquery
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\
++jquery-validation
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\areas\identity\pages\
++dist
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\dist\
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\license.txt
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Secrets.json (Local)
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1831
++Secrets.json (Local) dependency is detected
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:>1832
++Products.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\products.cs
++LoanAssignment.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\loanassignment.cs
++ActTypes.cs
i:{0cfc779b-bc97-4b9d-9610-967e0d68bbb7}:c:\users\aytakin.agayeva\desktop\lombard\domain\enums\acttypes.cs
